-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Cyprus = Instance.new("TextLabel")
local Skybox = Instance.new("TextButton")
local Decalspam = Instance.new("TextButton")
local Particles = Instance.new("TextButton")
local Jumpscare = Instance.new("TextButton")
local Faceall = Instance.new("TextButton")
local _666 = Instance.new("TextButton")
local Music = Instance.new("TextButton")
local Hint = Instance.new("TextButton")
local Message = Instance.new("TextButton")
local DISCO = Instance.new("TextButton")
local Toadroaster = Instance.new("TextButton")
local Firerain = Instance.new("TextButton")
local Killall = Instance.new("TextButton")
local Ballrain = Instance.new("TextButton")
local Spinall = Instance.new("TextButton")
local gui = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 60)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.155952379, 0, 0.298780501, 0)
Frame.Size = UDim2.new(0, 444, 0, 232)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 255, 21)
ImageLabel.BorderSizePixel = 5
ImageLabel.Size = UDim2.new(0, 444, 0, 232)
ImageLabel.Image = "rbxassetid://123003410432912"

Cyprus.Name = "Cyprus"
Cyprus.Parent = Frame
Cyprus.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Cyprus.BorderColor3 = Color3.fromRGB(0, 255, 17)
Cyprus.BorderSizePixel = 5
Cyprus.Position = UDim2.new(0, 0, -0.081896551, 0)
Cyprus.Size = UDim2.new(0, 444, 0, 19)
Cyprus.Font = Enum.Font.SourceSans
Cyprus.Text = "Cyprus gui v1.0 "
Cyprus.TextColor3 = Color3.fromRGB(60, 255, 0)
Cyprus.TextSize = 25.000
Cyprus.TextStrokeColor3 = Color3.fromRGB(26, 255, 0)
Cyprus.TextStrokeTransparency = 0.680

Skybox.Name = "Skybox"
Skybox.Parent = Frame
Skybox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Skybox.BorderColor3 = Color3.fromRGB(0, 255, 30)
Skybox.BorderSizePixel = 5
Skybox.Position = UDim2.new(0.0315315314, 0, 0.0862068981, 0)
Skybox.Size = UDim2.new(0, 63, 0, 25)
Skybox.Font = Enum.Font.SourceSans
Skybox.Text = "Skybox"
Skybox.TextColor3 = Color3.fromRGB(13, 255, 0)
Skybox.TextSize = 23.000
Skybox.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Skybox.TextStrokeTransparency = 0.680

Decalspam.Name = "Decalspam"
Decalspam.Parent = Frame
Decalspam.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Decalspam.BorderColor3 = Color3.fromRGB(0, 255, 30)
Decalspam.BorderSizePixel = 5
Decalspam.Position = UDim2.new(0.227477476, 0, 0.0862068981, 0)
Decalspam.Size = UDim2.new(0, 63, 0, 25)
Decalspam.Font = Enum.Font.SourceSans
Decalspam.Text = "Decalspam"
Decalspam.TextColor3 = Color3.fromRGB(13, 255, 0)
Decalspam.TextSize = 15.000
Decalspam.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Decalspam.TextStrokeTransparency = 0.680

Particles.Name = "Particles"
Particles.Parent = Frame
Particles.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Particles.BorderColor3 = Color3.fromRGB(0, 255, 30)
Particles.BorderSizePixel = 5
Particles.Position = UDim2.new(0.427927941, 0, 0.0862068981, 0)
Particles.Size = UDim2.new(0, 63, 0, 25)
Particles.Font = Enum.Font.SourceSans
Particles.Text = "Particles"
Particles.TextColor3 = Color3.fromRGB(13, 255, 0)
Particles.TextSize = 20.000
Particles.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Particles.TextStrokeTransparency = 0.680

Jumpscare.Name = "Jumpscare"
Jumpscare.Parent = Frame
Jumpscare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Jumpscare.BorderColor3 = Color3.fromRGB(0, 255, 30)
Jumpscare.BorderSizePixel = 5
Jumpscare.Position = UDim2.new(0.628378391, 0, 0.0862068981, 0)
Jumpscare.Size = UDim2.new(0, 63, 0, 25)
Jumpscare.Font = Enum.Font.SourceSans
Jumpscare.Text = "Jumpscare"
Jumpscare.TextColor3 = Color3.fromRGB(13, 255, 0)
Jumpscare.TextSize = 15.000
Jumpscare.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Jumpscare.TextStrokeTransparency = 0.680

Faceall.Name = "Face all"
Faceall.Parent = Frame
Faceall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Faceall.BorderColor3 = Color3.fromRGB(0, 255, 30)
Faceall.BorderSizePixel = 5
Faceall.Position = UDim2.new(0.822072089, 0, 0.0862068981, 0)
Faceall.Size = UDim2.new(0, 63, 0, 25)
Faceall.Font = Enum.Font.SourceSans
Faceall.Text = "Face all"
Faceall.TextColor3 = Color3.fromRGB(13, 255, 0)
Faceall.TextSize = 21.000
Faceall.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Faceall.TextStrokeTransparency = 0.680

_666.Name = "666"
_666.Parent = Frame
_666.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_666.BorderColor3 = Color3.fromRGB(0, 255, 30)
_666.BorderSizePixel = 5
_666.Position = UDim2.new(0.0315315314, 0, 0.280172408, 0)
_666.Size = UDim2.new(0, 63, 0, 25)
_666.Font = Enum.Font.SourceSans
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(13, 255, 0)
_666.TextSize = 30.000
_666.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
_666.TextStrokeTransparency = 0.680

Music.Name = "Music"
Music.Parent = Frame
Music.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Music.BorderColor3 = Color3.fromRGB(0, 255, 30)
Music.BorderSizePixel = 5
Music.Position = UDim2.new(0.227477476, 0, 0.280172408, 0)
Music.Size = UDim2.new(0, 63, 0, 25)
Music.Font = Enum.Font.SourceSans
Music.Text = "Music"
Music.TextColor3 = Color3.fromRGB(13, 255, 0)
Music.TextSize = 30.000
Music.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Music.TextStrokeTransparency = 0.680

Hint.Name = "Hint"
Hint.Parent = Frame
Hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hint.BorderColor3 = Color3.fromRGB(0, 255, 30)
Hint.BorderSizePixel = 5
Hint.Position = UDim2.new(0.427927941, 0, 0.280172408, 0)
Hint.Size = UDim2.new(0, 63, 0, 25)
Hint.Font = Enum.Font.SourceSans
Hint.Text = "Hint"
Hint.TextColor3 = Color3.fromRGB(13, 255, 0)
Hint.TextSize = 30.000
Hint.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Hint.TextStrokeTransparency = 0.680

Message.Name = "Message"
Message.Parent = Frame
Message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Message.BorderColor3 = Color3.fromRGB(0, 255, 30)
Message.BorderSizePixel = 5
Message.Position = UDim2.new(0.628378391, 0, 0.280172408, 0)
Message.Size = UDim2.new(0, 63, 0, 25)
Message.Font = Enum.Font.SourceSans
Message.Text = "Message"
Message.TextColor3 = Color3.fromRGB(13, 255, 0)
Message.TextSize = 20.000
Message.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Message.TextStrokeTransparency = 0.680

DISCO.Name = "DISCO"
DISCO.Parent = Frame
DISCO.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DISCO.BorderColor3 = Color3.fromRGB(0, 255, 30)
DISCO.BorderSizePixel = 5
DISCO.Position = UDim2.new(0.822072089, 0, 0.280172408, 0)
DISCO.Size = UDim2.new(0, 63, 0, 25)
DISCO.Font = Enum.Font.SourceSans
DISCO.Text = "Disco"
DISCO.TextColor3 = Color3.fromRGB(13, 255, 0)
DISCO.TextSize = 29.000
DISCO.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
DISCO.TextStrokeTransparency = 0.680

Toadroaster.Name = "Toad roaster"
Toadroaster.Parent = Frame
Toadroaster.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toadroaster.BorderColor3 = Color3.fromRGB(0, 255, 30)
Toadroaster.BorderSizePixel = 5
Toadroaster.Position = UDim2.new(0.0315315314, 0, 0.478448272, 0)
Toadroaster.Size = UDim2.new(0, 63, 0, 25)
Toadroaster.Font = Enum.Font.SourceSans
Toadroaster.Text = "Toad"
Toadroaster.TextColor3 = Color3.fromRGB(13, 255, 0)
Toadroaster.TextSize = 30.000
Toadroaster.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Toadroaster.TextStrokeTransparency = 0.680

Firerain.Name = "Fire rain"
Firerain.Parent = Frame
Firerain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Firerain.BorderColor3 = Color3.fromRGB(0, 255, 30)
Firerain.BorderSizePixel = 5
Firerain.Position = UDim2.new(0.227477476, 0, 0.478448272, 0)
Firerain.Size = UDim2.new(0, 63, 0, 25)
Firerain.Font = Enum.Font.SourceSans
Firerain.Text = "Fire rain"
Firerain.TextColor3 = Color3.fromRGB(13, 255, 0)
Firerain.TextSize = 22.000
Firerain.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Firerain.TextStrokeTransparency = 0.680

Killall.Name = "Kill all"
Killall.Parent = Frame
Killall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Killall.BorderColor3 = Color3.fromRGB(0, 255, 30)
Killall.BorderSizePixel = 5
Killall.Position = UDim2.new(0.427927941, 0, 0.478448272, 0)
Killall.Size = UDim2.new(0, 63, 0, 25)
Killall.Font = Enum.Font.SourceSans
Killall.Text = "Kill all"
Killall.TextColor3 = Color3.fromRGB(13, 255, 0)
Killall.TextSize = 25.000
Killall.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Killall.TextStrokeTransparency = 0.680

Ballrain.Name = "Ball rain"
Ballrain.Parent = Frame
Ballrain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ballrain.BorderColor3 = Color3.fromRGB(0, 255, 30)
Ballrain.BorderSizePixel = 5
Ballrain.Position = UDim2.new(0.628378391, 0, 0.478448272, 0)
Ballrain.Size = UDim2.new(0, 63, 0, 25)
Ballrain.Font = Enum.Font.SourceSans
Ballrain.Text = "Ball rain"
Ballrain.TextColor3 = Color3.fromRGB(13, 255, 0)
Ballrain.TextSize = 20.000
Ballrain.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Ballrain.TextStrokeTransparency = 0.680

Spinall.Name = "Spin all"
Spinall.Parent = Frame
Spinall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Spinall.BorderColor3 = Color3.fromRGB(0, 255, 30)
Spinall.BorderSizePixel = 5
Spinall.Position = UDim2.new(0.822072089, 0, 0.478448272, 0)
Spinall.Size = UDim2.new(0, 63, 0, 25)
Spinall.Font = Enum.Font.SourceSans
Spinall.Text = "Spin all"
Spinall.TextColor3 = Color3.fromRGB(13, 255, 0)
Spinall.TextSize = 20.000
Spinall.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Spinall.TextStrokeTransparency = 0.680

gui.Name = "gui"
gui.Parent = Frame
gui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gui.BorderColor3 = Color3.fromRGB(0, 255, 21)
gui.BorderSizePixel = 5
gui.Position = UDim2.new(0.0315315314, 0, 0.672413766, 0)
gui.Size = UDim2.new(0, 190, 0, 61)
gui.Image = "http://www.roblox.com/asset/?id=93932000494031"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(26, 255, 0)
TextLabel.BorderSizePixel = 5
TextLabel.Position = UDim2.new(0.52223295, 0, 0.848612309, 0)
TextLabel.Size = UDim2.new(0, 196, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Credits:H3ck3_03,Cyprus,alv0cArzman"
TextLabel.TextColor3 = Color3.fromRGB(34, 255, 0)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 255, 51)
TextLabel.TextStrokeTransparency = 0.640

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(26, 255, 0)
TextLabel_2.BorderSizePixel = 5
TextLabel_2.Position = UDim2.new(-0.000289538963, 0, 1.03395712, 0)
TextLabel_2.Size = UDim2.new(0, 444, 0, 19)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "CHECK OUT alv0cArzman GUIS AND l33k1dd GUIS ! SOON COMING ТРИ ПОЛОСКИ GUI !!!"
TextLabel_2.TextColor3 = Color3.fromRGB(34, 255, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(0, 255, 51)
TextLabel_2.TextStrokeTransparency = 0.640

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(26, 255, 0)
TextLabel_3.BorderSizePixel = 5
TextLabel_3.Position = UDim2.new(0.52223295, 0, 0.671888173, 0)
TextLabel_3.Size = UDim2.new(0, 196, 0, 20)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made by:H3ck3_03/Lokad20 (Hecke)!!!"
TextLabel_3.TextColor3 = Color3.fromRGB(34, 255, 0)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(0, 255, 51)
TextLabel_3.TextStrokeTransparency = 0.640

-- Scripts:

local function ZDRY_fake_script() -- Skybox.Script 
	local script = Instance.new('Script', Skybox)

	function click()
	s = Instance.new("Sky")
	s.Name = "Sky"
		s.Parent = game.Lighting
		skyboxID = 99019006532469
	s.SkyboxBk = "http://www.roblox.com/asset/?id="..skyboxID
	s.SkyboxDn = "http://www.roblox.com/asset/?id="..skyboxID
	s.SkyboxFt = "http://www.roblox.com/asset/?id="..skyboxID
	s.SkyboxLf = "http://www.roblox.com/asset/?id="..skyboxID
	s.SkyboxRt = "http://www.roblox.com/asset/?id="..skyboxID
	s.SkyboxUp = "http://www.roblox.com/asset/?id="..skyboxID
	game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(ZDRY_fake_script)()
local function KEPV_fake_script() -- Decalspam.Script 
	local script = Instance.new('Script', Decalspam)

	function click()
		local function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=99019006532469" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					Two.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					Three.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					Four.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					Five.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					Six.Texture = "http://www.roblox.com/asset/?id=99019006532469"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		local function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(workspace)
		asdf(workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(KEPV_fake_script)()
local function LGFCR_fake_script() -- Particles.Script 
	local script = Instance.new('Script', Particles)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=123003410432912"
			emit.VelocitySpread = 100000
		end
		end)
end
coroutine.wrap(LGFCR_fake_script)()
local function CSMDX_fake_script() -- Jumpscare.Script 
	local script = Instance.new('Script', Jumpscare)

	--14623287742
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=87697788950403"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://8420609252"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
	
end
coroutine.wrap(CSMDX_fake_script)()
local function DSNUN_fake_script() -- Jumpscare.LocalScript 
	local script = Instance.new('LocalScript', Jumpscare)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(DSNUN_fake_script)()
local function PWUYWW_fake_script() -- Faceall.Script 
	local script = Instance.new('Script', Faceall)

	function click()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id=127121166939596"
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(PWUYWW_fake_script)()
local function UQNY_fake_script() -- Faceall.LocalScript 
	local script = Instance.new('LocalScript', Faceall)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(UQNY_fake_script)()
local function WGRMTDR_fake_script() -- _666.Script 
	local script = Instance.new('Script', _666)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='l00rkidd l00rkidd';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(WGRMTDR_fake_script)()
local function VKHLMGE_fake_script() -- Music.Script 
	local script = Instance.new('Script', Music)

	function onClick()
		Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://18841894272" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(VKHLMGE_fake_script)()
local function BXBMYJE_fake_script() -- Hint.Script 
	local script = Instance.new('Script', Hint)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "CYPRUS FUCKED YALL MOTHER FUCKERS!1!1!1!1HAHAHAHAHAHAHA BITCHES!!!!"
	end)
end
coroutine.wrap(BXBMYJE_fake_script)()
local function QARTVWK_fake_script() -- Message.Script 
	local script = Instance.new('Script', Message)

	script.Parent.MouseButton1Click:Connect(function()
		local o = Instance.new("Message",workspace)
		o.Text = "This game is fucked by CYPRUS BITCHES!!!!!HAHAHAH!!!"
		wait(10)
		o:Destroy()
	end)
end
coroutine.wrap(QARTVWK_fake_script)()
local function UBJM_fake_script() -- DISCO.Script 
	local script = Instance.new('Script', DISCO)

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end
coroutine.wrap(UBJM_fake_script)()
local function MNGBZ_fake_script() -- Toadroaster.Script 
	local script = Instance.new('Script', Toadroaster)

	script.Parent.MouseButton1Click:Connect(function()
		wait(1)
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
				s.CelestialBodiesShown = true
			end
		end)
	
	
		local m = Instance.new("Hint", game.workspace)
		m.Text = " GET TOADROASTED MFS BY CYPRUS BITCHESSS!!!FUCK YALL!!!"
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
			v.Character.Archivable = true
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://6942391979"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
			while wait(0.2) do
				rainin = workspace:FindFirstChild("RAINING MEN")
				if not rainin then
					a = Instance.new("Sound",workspace)
					a.SoundId = "rbxassetid://6942391979"
					a.Name = "RAINING MEN"
					a.Volume = 58359
					a.Looped = true
					a:Play()
				end
			end
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Get busted by H3ck3_03 mother fucker!"
				wait(0.4)
				msg:Destroy()
			end
		end) 
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Toad"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://7234998844"
				mesh.TextureId = "rbxassetid://1009824086"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
	end)
end
coroutine.wrap(MNGBZ_fake_script)()
local function LQMMS_fake_script() -- Firerain.Script 
	local script = Instance.new('Script', Firerain)

	script.Parent.MouseButton1Down:Connect(function()
		while true do
			part = Instance.new("Part")
			part.Position =  Vector3.new(math.random(-500,500),math.random(1,500),math.random(-500,500))
			part.Parent = game.Workspace
			part.BrickColor = BrickColor.new("dark Dark stone grey")
			fire = Instance.new("Fire")
			fire.Size = 99
			fire.Parent = part
			wait(1)
		end
	end)
	
end
coroutine.wrap(LQMMS_fake_script)()
local function MKUGHU_fake_script() -- Killall.Script 
	local script = Instance.new('Script', Killall)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			v.Character:BreakJoints()
			wait()
			v.CharacterAppearanceId = ""
		end
	end)
end
coroutine.wrap(MKUGHU_fake_script)()
local function PHNBE_fake_script() -- Killall.LocalScript 
	local script = Instance.new('LocalScript', Killall)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
	
	
end
coroutine.wrap(PHNBE_fake_script)()
local function MNZKJS_fake_script() -- Ballrain.Script 
	local script = Instance.new('Script', Ballrain)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			wait()
			doom=Instance.new("Part")
			local imnotfat = math.random(1, 3)
			if imnotfat == 1 then
				doom.Shape = "Ball"
			else if imnotfat == 2 then
					doom.Shape = "Cylinder"
				else 
				end end
			doom.Material = "Neon"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			yooka=math.random(-200, -50)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, yooka, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, 800, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
			communism=math.random(0,3)
			crex=math.random(3,100)
			obesity=math.random(-500, 500)
			positivity=math.random(100, 600)
			IEndorseThese=math.random(-500, 500)
			doom=Instance.new("Part")
			doom.Shape = "Ball"
			doom.Size = Vector3.new(crex, crex, crex)
			doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
			doom.Color = Color3.new(math.random(), math.random(), math.random())
			doom.Velocity=Vector3.new(communism, communism, communism)
			doom.Parent = game.Workspace
		end
	end)
end
coroutine.wrap(MNZKJS_fake_script)()
local function YLKH_fake_script() -- Spinall.Script 
	local script = Instance.new('Script', Spinall)

	function click()
	for i,v in pairs(game.Players:GetChildren()) do
	local plr = v
	number = 15
	local head = v.Character.Head
	if head then
	local spin1 = head:FindFirstChild("Spin1")
	local spin2 = head:FindFirstChild("Spin2")
	if not spin1 then
	spin1 = Instance.new("BodyAngularVelocity")
	spin1.MaxTorque = Vector3.new(300000, 300000, 300000)
	spin1.P = 300
	spin1.Name = "Spin1"
	spin1.Parent = head
	spin2 = Instance.new("BodyGyro")
	spin2.MaxTorque = Vector3.new(400000, 0, 400000)
	spin2.D = 500
	spin2.P = 300
	spin2.Name = "Spin2"
	spin2.Parent = head
	end
	spin1.AngularVelocity = Vector3.new(0,number,0)
	end
	end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(YLKH_fake_script)()
local function HBZF_fake_script() -- gui.Script 
	local script = Instance.new('Script', gui)

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
		require(13924408521).TeamFatGUI(plr.name)
	end)
	
end
coroutine.wrap(HBZF_fake_script)()
local function MQELZ_fake_script() -- gui.LocalScript 
	local script = Instance.new('LocalScript', gui)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
	
end
coroutine.wrap(MQELZ_fake_script)()
local function PXYGIP_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
		dragToggle = nil
		dragSpeed = 0.95 -- You can edit this.
		dragInput = nil
		dragStart = nil
		dragPos = nil

		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
		end

		Main.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
				dragToggle = true
				dragStart = input.Position
				startPos = Main.Position
				input.Changed:Connect(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragToggle = false
					end
				end)
			end
		end)

		Main.InputChanged:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				dragInput = input
			end
		end)

		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if (input == dragInput and dragToggle) then
				updateInput(input)
			end
		end)
	end

	dragify(script.Parent)
